[Createpointsfile1]
Coordinates=957,1,112,36

[Otherdatabaseformats1]
Coordinates=405,240,150,36

[TrackBar1]
Coordinates=97,416,74,36

[Timesequence1]
Coordinates=957,56,106,36

[Plot1series1]
Coordinates=71,556,86,36

[Treatasregulardatabase1]
Coordinates=957,111,158,36

[N3Dgraph1]
Coordinates=957,166,80,36

[Assignuniquecolors1]
Coordinates=957,221,133,36

[Timer1]
Coordinates=12,556,55,36

[MaskDEMfromshapefile1]
Coordinates=957,276,158,36

[Allfields3]
Coordinates=957,331,67,36

[Stereonetdipdirections1]
Coordinates=957,441,150,36

[Addlatlongfromshpfile1]
Coordinates=938,482,146,36

[Recolorfan1]
Coordinates=957,537,84,36

[BitBtn6]
Coordinates=413,212,56,58

[Showarearecords1]
Coordinates=828,559,122,36

[N10]
Coordinates=0,424,40,36

[PopupMenu10]
Coordinates=1153,1,98,36

[N2DgraphCOLORfield1]
Coordinates=1153,56,149,36

[Mask1]
Coordinates=957,592,52,36

[N2Dgraph1]
Coordinates=957,647,80,36

[Mergedatabases1]
Coordinates=1153,111,117,36

[Multiplegraphmatrix1]
Coordinates=799,482,134,36

[Elevationsatbenchmarks1]
Coordinates=788,354,162,36

[N40]
Coordinates=667,556,40,36

[Copydatafiles1]
Coordinates=1153,166,100,36

[Keepafte1]
Coordinates=938,699,73,36

[Ternarydiagram1]
Coordinates=1153,221,112,36

[Editgazetteersymbology1]
Coordinates=1153,276,159,36

[ColorfromRGBintegerfields1]
Coordinates=1153,331,176,36

[N2Dgraph2series1]
Coordinates=1153,386,122,36

[Firstandlastpoints1]
Coordinates=1153,441,123,36

[LoadMSTfiles1]
Coordinates=1153,496,100,36

[PopupMenu8]
Coordinates=839,699,90,36

[Compareclassifications1]
Coordinates=1367,1,154,36

[Distancetootherrecords1]
Coordinates=1367,56,155,36

[Rosediagram01801]
Coordinates=1153,551,126,36

[Coloruncoloredrecords1]
Coordinates=1367,111,152,36

[N41]
Coordinates=790,699,40,36

[Colorbasedonjoinedtable1]
Coordinates=1367,166,164,36

[Longeststring1]
Coordinates=1153,606,99,36

[Geocodeaddresses1]
Coordinates=1367,221,133,36

[BitBtn2]
Coordinates=363,348,56,58

[N39]
Coordinates=741,699,40,36

[SQLliteDB1]
Coordinates=652,699,82,36

[Addconstanttofield1]
Coordinates=1153,661,128,36

[BitBtn3]
Coordinates=502,348,56,58

[PutpointsonDEMgridlocations1]
Coordinates=1367,276,191,36

[BitBtn16]
Coordinates=277,212,63,58

[Font1]
Coordinates=514,699,47,36

[Insertimagefield1]
Coordinates=1134,699,113,36

[AddMercator1]
Coordinates=1035,699,95,36

[Pointreflectancespectranormalized1]
Coordinates=1367,331,220,36

[PopupMenu4]
Coordinates=415,699,90,36

[Differencetwofields1]
Coordinates=276,699,131,36

[Octree1]
Coordinates=207,699,60,36

[Singleicon1]
Coordinates=118,699,81,36

[Fix360longs1]
Coordinates=19,699,91,36

[Geocodelatlong1]
Coordinates=1367,386,112,36

[rimfield1]
Coordinates=1153,754,64,36

[Cleargeographicfilter1]
Coordinates=1367,441,141,36

[Ridgecountaroundpoint1]
Coordinates=1367,496,155,36

[Fixcompassangles1]
Coordinates=1367,551,128,36

[N25]
Coordinates=1104,773,40,36

[Extractfilename1]
Coordinates=1367,606,111,36

[N22]
Coordinates=1055,773,40,36

[Updaterecordnumbers1]
Coordinates=1367,661,149,36

[Renamefieldsfromreferencetable1]
Coordinates=1625,1,209,36

[BitBtn15]
Coordinates=286,280,63,58

[FindAddress1]
Coordinates=1367,716,94,36

[Pastecoordinatesfromclipboard1]
Coordinates=1625,56,199,36

[N2Dgraphallopendatabases1]
Coordinates=1625,111,181,36

[Fillfontfield1]
Coordinates=966,773,84,36

[Sum1]
Coordinates=917,773,48,36

[Addfontdefinition1]
Coordinates=1367,771,118,36

[Resetjoin1]
Coordinates=838,773,76,36

[Plotforsubsamples1]
Coordinates=1238,773,128,36

[Removenumericalcharacters1]
Coordinates=1625,166,185,36

[Adddecimalminutesstring1]
Coordinates=1625,221,166,36

[N2series1]
Coordinates=759,773,72,36

[Listnonnumericvalues1]
Coordinates=1625,276,146,36

[Fitfouriercurve1]
Coordinates=650,773,104,36

[Colorallrecordsterrainscale1]
Coordinates=1625,331,176,36

[Rosediagram1]
Coordinates=551,773,98,36

[Calculate1]
Coordinates=472,773,76,36

[N35]
Coordinates=423,773,40,36

[Timeseries1]
Coordinates=334,773,85,36

[PopupMenu6]
Coordinates=235,773,90,36

[Hideunusedfields1]
Coordinates=106,773,121,36

[N3]
Coordinates=57,773,40,36

[ArcGISviewshedsensors1]
Coordinates=1625,386,162,36

[Plotfanlocations1]
Coordinates=1625,441,113,36

[AddDBsfieldrange1]
Coordinates=1625,496,125,36

[Photolocations1]
Coordinates=1625,551,106,36

[BitBtn21]
Coordinates=290,348,63,58

[AwayfromTIGERroads1]
Coordinates=1625,606,150,36

[Focalmechanisms1]
Coordinates=1625,661,125,36

[Redistrict1]
Coordinates=1367,826,76,36

[AddXYZfromshpfile1]
Coordinates=1625,716,132,36

[Text1]
Coordinates=0,737,47,36

[Stratigraphiccolumn1]
Coordinates=1625,771,136,36

[InsertNAMEfield1]
Coordinates=1625,826,115,36

[ByLatitude2]
Coordinates=1278,847,83,36

[Vectoraverageinbox1]
Coordinates=1486,790,136,36

[Candidatestoremove1]
Coordinates=1872,1,140,36

[Deleteunusedfields1]
Coordinates=1606,864,131,36

[N2]
Coordinates=1229,847,40,36

[DeliberateKMLGoogleEarthexport1]
Coordinates=1872,56,215,36

[Quickfiltering2]
Coordinates=1507,847,97,36

[N13]
Coordinates=1180,847,40,36

[Features]
Coordinates=696,280,114,58

[Legend2]
Coordinates=1111,847,64,36

[BitBtn23]
Coordinates=428,280,63,58

[Label1]
Coordinates=1052,847,53,36

[Defaultssymbols1]
Coordinates=933,847,116,36

[WavelengthStdDevallclasses1]
Coordinates=1872,111,188,36

[Selectradiusaboutpoint1]
Coordinates=1466,699,153,36

[Removesubstringandfollowingcharacters1]
Coordinates=2125,1,254,36

[Integer1]
Coordinates=785,847,62,36

[Recordboundingbox1]
Coordinates=1872,166,137,36

[BitBtn17]
Coordinates=213,280,63,58

[ChangeTIGERsymbology1]
Coordinates=1872,221,167,36

[Currentmaparea1]
Coordinates=666,847,115,36

[Markholes1]
Coordinates=577,847,81,36

[Rosediagram2]
Coordinates=478,847,98,36

[ColorfieldinjoinedDB1]
Coordinates=1872,276,139,36

[Export1]
Coordinates=409,847,59,36

[BitBtn10]
Coordinates=652,10,63,58

[Tidepredictions1]
Coordinates=290,847,109,36

[ValuesfromDB1]
Coordinates=181,847,104,36

[N11]
Coordinates=132,847,40,36

[Singlefield1]
Coordinates=43,847,82,36

[BitBtn7]
Coordinates=73,212,56,58

[Statisticsgroupedbyonefield1]
Coordinates=1872,331,180,36

[SSOandaspectdiagrams1]
Coordinates=1872,386,161,36

[Editfilename1]
Coordinates=1872,441,93,36

[Sigmatheta1]
Coordinates=1660,919,87,36

[Maskdatabasewithshapefile1]
Coordinates=1872,496,180,36

[Monthlytemperatures1]
Coordinates=1872,551,142,36

[DeliberateCSVtxt1]
Coordinates=1378,864,121,36

[Gridtitlefont1]
Coordinates=1571,938,88,36

[Recentermaponrecord1]
Coordinates=1872,606,149,36

[InsertWWWfield1]
Coordinates=1872,661,114,36

[Highlightfan1]
Coordinates=1472,938,90,36

[Columnoperations1]
Coordinates=1872,716,126,36

[Meanfilterfilter1]
Coordinates=1872,771,103,36

[AddrecordIDfield1]
Coordinates=1872,826,118,36

[Editfont1]
Coordinates=1403,938,66,36

[Thindatabase2]
Coordinates=1872,881,100,36

[Monthlyprecipitation1]
Coordinates=1239,900,137,36

[Edit1]
Coordinates=431,144,44,58

[Zvalues1]
Coordinates=1334,938,67,36

[ColorcodebyDBstringfield1]
Coordinates=2125,56,167,36

[MissingData0]
Coordinates=1872,936,92,36

[Latlongfields1]
Coordinates=1773,938,94,36

[Rosediagram4]
Coordinates=1235,938,98,36

[Koppenicons1]
Coordinates=1136,938,96,36

[ClearDBsettings1]
Coordinates=1017,938,115,36

[Restrictbymapscale1]
Coordinates=1100,900,134,36

[Networkends1]
Coordinates=819,938,96,36

[Createlineshapefilefrompoints1]
Coordinates=2125,111,193,36

[Graphicallydelete1]
Coordinates=690,974,122,36

[Creategrid4]
Coordinates=601,938,82,36

[Elevationchangeofeachrecord1]
Coordinates=2125,166,192,36

[Gradient1]
Coordinates=522,938,71,36

[Createpointsinpolygons1]
Coordinates=2125,221,156,36

[ShowDBsettings1]
Coordinates=403,938,116,36

[NearTIGERroads1]
Coordinates=274,974,121,36

[PopupMenu5]
Coordinates=175,938,90,36

[CopyCoordinates]
Coordinates=56,938,114,36

[Editrecordsingrid1]
Coordinates=2125,276,119,36

[N36]
Coordinates=0,811,40,36

[Addicons1]
Coordinates=1872,991,75,36

[Twofields1]
Coordinates=1872,1046,76,36

[Koppenlatitudestats1]
Coordinates=961,900,135,36

[Navigation1]
Coordinates=1783,1048,83,36

[Proportionalsquares1]
Coordinates=822,900,137,36

[Shapefilemetadata1]
Coordinates=2125,331,129,36

[dbfStruct]
Coordinates=1714,1048,66,36

[rimblanksinstringfield1]
Coordinates=673,900,143,36

[raceroute1]
Coordinates=1635,1048,76,36

[Findneighbors1]
Coordinates=2125,386,103,36

[SplitdatefieldYYYYMMDD1]
Coordinates=2125,441,170,36

[Inserttimeanimationfields1]
Coordinates=2125,496,165,36

[Iconsfromthumbnails1]
Coordinates=524,900,140,36

[RadioGroup2]
Coordinates=609,144,91,58

[N29]
Coordinates=0,902,40,36

[DEMTerrainprofile1]
Coordinates=2125,551,126,36

[Clearfieldranges1]
Coordinates=2125,606,116,36

[LVIS1]
Coordinates=1576,1048,49,36

[Wavelengthmeanallclasses1]
Coordinates=2125,661,178,36

[N27]
Coordinates=1527,1048,40,36

[Stringmanipulation1]
Coordinates=2125,716,129,36

[Setjoin1]
Coordinates=1458,1048,61,36

[Showneighbors1]
Coordinates=2125,771,110,36

[Font2]
Coordinates=1409,1048,47,36

[N1]
Coordinates=1360,1048,40,36

[Lidarwaveform1]
Coordinates=2125,826,106,36

[Earthquakefocalmechanisms2]
Coordinates=2125,881,187,36

[InsertJuliandate1]
Coordinates=2125,936,113,36

[BackupDB1]
Coordinates=1271,1048,82,36

[Clusterfrequency1]
Coordinates=2125,991,119,36

[Beachballs1]
Coordinates=1182,1048,85,36

[Removemissingdata1]
Coordinates=385,900,138,36

[DataDBFonlynogeometry1]
Coordinates=216,900,166,36

[Timefieldstodecdays1]
Coordinates=67,900,139,36

[Copynumericfield1]
Coordinates=2125,1046,121,36

[Fieldgeometry1]
Coordinates=2016,1048,103,36

[Both1]
Coordinates=1133,1048,48,36

[DBGrid1]
Coordinates=181,416,64,36

[BitBtn5]
Coordinates=630,280,56,58

[Picklineonmap1]
Coordinates=955,1048,105,36

[N2Dgraphallopendatabaseslines1]
Coordinates=2417,1,208,36

[hreepointproblem1]
Coordinates=826,1065,122,36

[Insertcolorfield1]
Coordinates=717,1048,106,36

[ClassBanddiscrimination1]
Coordinates=2417,56,163,36

[Recordpoints1]
Coordinates=618,1048,97,36

[Colorbasedonfield1]
Coordinates=489,1065,126,36

[AddMGRS1]
Coordinates=400,1048,82,36

[BitBtn12]
Coordinates=217,348,63,58

[Coloralllinesegments1]
Coordinates=1976,1010,142,36

[Onefield1]
Coordinates=321,1048,70,36

[BitBtn4]
Coordinates=292,144,56,58

[PopupMenu2]
Coordinates=222,1048,90,36

[Bargraph1]
Coordinates=143,1048,74,36

[Oceanography1]
Coordinates=34,1048,106,36

[Createnormalilzeddatabase1]
Coordinates=2417,166,179,36

[Arearecordstatistics1]
Coordinates=1733,1010,135,36

[Fanproperties1]
Coordinates=2417,221,101,36

[Addboundingbox1]
Coordinates=2417,276,118,36

[SplittimestringHHMMSS1]
Coordinates=2417,331,160,36

[Fillindrainagebasin1]
Coordinates=1877,1084,130,36

[Selectionregion1]
Coordinates=2417,386,111,36

[CreatepointSHXindex1]
Coordinates=1584,1010,145,36

[BitBtn28]
Coordinates=219,144,63,58

[Viewshedfields1]
Coordinates=2417,441,108,36

[Views1]
Coordinates=2125,1101,56,36

[Terrainprofiles1]
Coordinates=2417,496,105,36

[TimeFieldAddSnakeyes]
Coordinates=1425,1010,150,36

[Clearjoin1]
Coordinates=2125,1156,73,36

[CheckBox1]
Coordinates=691,212,114,58

[CreateXYZpointshapefile1]
Coordinates=2417,551,165,36

[MeanstdallDBs1]
Coordinates=2417,606,108,36

[LOSButton]
Coordinates=10,416,77,36

[Animatefield1]
Coordinates=2417,661,93,36

[SingleZipatone1]
Coordinates=2417,716,108,36

[Mapcoordinates1]
Coordinates=2417,771,113,36

[AddfieldfromopenDB1]
Coordinates=1276,1010,140,36

[AddLatlong1]
Coordinates=1957,1158,87,36

[Requiredantennaheight1]
Coordinates=2417,826,155,36

[Legend1]
Coordinates=1888,1158,64,36

[XYZ1]
Coordinates=1839,1158,46,36

[Mutliple1]
Coordinates=1770,1158,66,36

[BitBtn8]
Coordinates=153,144,56,58

[DEMTerrainblowups1]
Coordinates=1137,1010,138,36

[Singlefield2]
Coordinates=1681,1158,82,36

[Fillfieldforallrecords1]
Coordinates=998,1010,134,36

[Button1]
Coordinates=10,348,59,58

[Histogrambyuniquevalues1]
Coordinates=2417,881,170,36

[AddelevationfromDEM1]
Coordinates=839,1010,150,36

[Lidarwaveforms1]
Coordinates=2417,936,112,36

[Sumforonefield1]
Coordinates=2417,991,108,36

[AddXYbox1]
Coordinates=1592,1158,82,36

[Createpointshapefile1]
Coordinates=541,1010,140,36

[LOSterrainprofile1]
Coordinates=2417,1046,119,36

[PlacevaluesinDEM1]
Coordinates=2417,1101,130,36

[Findneighborsinseconddatabase1]
Coordinates=2663,1,208,36

[Creategrid1]
Coordinates=1503,1158,82,36

[ogglerecords1]
Coordinates=2417,1156,96,36

[Fillpatternallrecords1]
Coordinates=402,1010,135,36

[Colorcodebynumericfield1]
Coordinates=2248,1010,164,36

[Findpointsinareas1]
Coordinates=2288,1175,124,36

[Terrainfabric1]
Coordinates=1404,1158,94,36

[N2Dgraphcolorcodetext1]
Coordinates=115,1010,157,36

[Multiplytwofields1]
Coordinates=1285,1158,116,36

[Cumulative1]
Coordinates=1107,1158,86,36

[ZipATonefield1]
Coordinates=998,1158,101,36

[Averagestandarddeviation1]
Coordinates=2663,56,171,36

[Legendfont1]
Coordinates=909,1158,86,36

[Indexnewlines1]
Coordinates=800,1158,103,36

[Shapefilesubset1]
Coordinates=681,1158,113,36

[Allfields2]
Coordinates=612,1158,67,36

[Vectordata1]
Coordinates=523,1158,84,36

[Structuralgeology1]
Coordinates=394,1175,122,36

[Insertnewrecordatdistancebearing1]
Coordinates=2663,111,216,36

[Sumtwofields1]
Coordinates=295,1158,98,36

[Logoffield1]
Coordinates=216,1158,78,36

[Fieldcorrelations1]
Coordinates=97,1158,117,36

[Highlightcolor1]
Coordinates=2663,166,100,36

[Climatestations1]
Coordinates=2663,221,110,36

[byLongitude2]
Coordinates=0,1122,92,36

[Featurestatistics1]
Coordinates=2663,276,116,36

[ALANDtoALANDKM21]
Coordinates=2268,1120,143,36

[EditIcon1]
Coordinates=2417,1211,68,36

[Fonts1]
Coordinates=2398,1249,54,36

[Showjoin1]
Coordinates=2319,1249,74,36

[N5]
Coordinates=2270,1249,40,36

[N12]
Coordinates=2221,1249,40,36

[N8]
Coordinates=2172,1249,40,36

[Bylatitude1]
Coordinates=2083,1249,79,36

[CompareshapefileandDEMprofiles1]
Coordinates=2663,331,218,36

[KMLexportfilteredbyvalues1]
Coordinates=2663,386,174,36

[Dividethreefields1]
Coordinates=2663,441,117,36

[Exportlinetopointdatabase1]
Coordinates=2663,496,171,36

[TimefieldHHMMSStohours1]
Coordinates=2663,551,174,36

[Cluster2]
Coordinates=2014,1249,63,36

[Dividefieldbyconstant1]
Coordinates=1728,1120,144,36

[BitBtn22]
Coordinates=139,212,63,58

[Recordnumber1]
Coordinates=2663,606,106,36

[Flipbinnames1]
Coordinates=2663,661,98,36

[N3series1]
Coordinates=1935,1249,72,36

[Creategriddistancetoclasscentroid1]
Coordinates=2663,716,216,36

[Allfields1]
Coordinates=1866,1249,67,36

[Insertdipdirectionsdipandstrike1]
Coordinates=2663,826,197,36

[Plot]
Coordinates=1817,1249,40,36

[Datastatistics1]
Coordinates=2663,881,99,36

[Adddecimaldegreesstring1]
Coordinates=2663,936,167,36

[DBFfile1]
Coordinates=1748,1249,64,36

[N14]
Coordinates=1699,1249,40,36

[Insertpointsymbol1]
Coordinates=2159,1194,123,36

[Listuniquevalues2]
Coordinates=2663,991,118,36

[PanoramaView1]
Coordinates=2663,1046,108,36

[rendsurface1]
Coordinates=1600,1268,90,36

[Coordinatestotextfile1]
Coordinates=1579,1120,140,36

[Horizonblocking1]
Coordinates=2663,1101,113,36

[Gridcumulativedistributions1]
Coordinates=1400,1120,177,36

[Colorallrecords2]
Coordinates=2663,1156,109,36

[NLCDcategories1]
Coordinates=2663,1211,116,36

[Insertareacolorsymbology1]
Coordinates=1221,1120,169,36

[Iconfield1]
Coordinates=1521,1268,70,36

[Insertrecord1]
Coordinates=2663,1266,91,36

[IgnoreMissingData1]
Coordinates=2524,1285,129,36

[Earthquakemechanisms1]
Coordinates=1052,1120,159,36

[FillField1]
Coordinates=1452,1268,67,36

[BitBtn20]
Coordinates=144,348,63,58

[N21]
Coordinates=1403,1249,40,36

[Singlepoints1]
Coordinates=1304,1268,92,36

[Deadreckoningbackward1]
Coordinates=883,1120,163,36

[Recolorallfans1]
Coordinates=1195,1268,104,36

[Linelength2]
Coordinates=1106,1268,81,36

[HTML2]
Coordinates=1047,1268,56,36

[Date1]
Coordinates=988,1249,49,36

[BitBtn9]
Coordinates=454,10,56,58

[Icons1]
Coordinates=929,1249,52,36

[Exportlatlongz1]
Coordinates=820,1268,104,36

[Reflectancespectrasingleclass1]
Coordinates=684,1120,195,36

[Dipandstrikes1]
Coordinates=711,1268,100,36

[Asymmetric1]
Coordinates=612,1268,89,36

[Gridfonts1]
Coordinates=533,1268,74,36

[InsertNewRecClipboard]
Coordinates=525,1120,150,36

[Perspectiveview1]
Coordinates=414,1268,115,36

[Koppenclassification1]
Coordinates=376,1120,140,36

[Extractfiename1]
Coordinates=305,1268,108,36

[InsertMASKfield1]
Coordinates=186,1268,114,36

[Symmetric1]
Coordinates=97,1268,82,36

[MilitarytimetoHHMMSS1]
Coordinates=217,1120,155,36

[FindrecordsonDEM1]
Coordinates=2919,1,132,36

[Rosediagramdipdirections1]
Coordinates=2919,56,171,36

[ranslatefromtable1]
Coordinates=2919,111,121,36

[Button4]
Coordinates=520,10,59,58

[Pointinarea1]
Coordinates=0,1232,87,36

[Deleterecord1]
Coordinates=2919,166,95,36

[Countuniquevalues1]
Coordinates=2919,221,132,36

[Editfillpattern1]
Coordinates=2919,276,97,36

[MaskDEMgrid1]
Coordinates=2919,331,102,36

[Selectirregularregion1]
Coordinates=2514,1230,141,36

[PopupMenu1]
Coordinates=2663,1321,90,36

[Adjustzvaluesbasedonx1]
Coordinates=2919,386,157,36

[Timefieldstodecyears1]
Coordinates=1550,1230,144,36

[N16]
Coordinates=2614,1342,40,36

[AddelevationdifferencefromDEM1]
Coordinates=2919,441,207,36

[Searchandreplace1]
Coordinates=2395,1304,126,36

[Flag1]
Coordinates=2565,1342,47,36

[ReplaceDialog1]
Coordinates=2919,496,105,36

[Limitdecimalplaces1]
Coordinates=2256,1304,131,36

[CDSformat1]
Coordinates=2663,1376,85,36

[Multiplelinearregression1]
Coordinates=2919,551,158,36

[Layersymbology1]
Coordinates=2919,606,115,36

[EditField1]
Coordinates=2486,1378,72,36

[Bylongitude1]
Coordinates=2387,1378,89,36

[Addfileextension1]
Coordinates=2919,661,116,36

[woorthreefieldRGB1]
Coordinates=2117,1304,130,36

[Predefiendfields1]
Coordinates=2919,716,114,36

[Earthquakemechanisms2]
Coordinates=2919,771,159,36

[BitBtn18]
Coordinates=429,348,63,58

[Areaofeachrecordm1]
Coordinates=1264,1230,134,36

[Colorallrecordsspectrumscale1]
Coordinates=2919,826,192,36

[N30]
Coordinates=2338,1342,40,36

[N3Dshapefileprofile1]
Coordinates=1125,1230,134,36

[Clusterlegend1]
Coordinates=2919,881,101,36

[HelpBtn]
Coordinates=10,144,60,58

[RecordDisplay1]
Coordinates=2919,936,105,36

[Exportpointstoregistrationtable1]
Coordinates=2919,991,196,36

[Distanceoffmap1]
Coordinates=2919,1046,111,36

[Deletefield1]
Coordinates=2249,1378,83,36

[Graphwithranges1]
Coordinates=1988,1304,120,36

[Recordcoordinates1]
Coordinates=1849,1304,130,36

[LOStopoprofile1]
Coordinates=2919,1101,108,36

[Sum2]
Coordinates=2200,1342,48,36

[Recordedit1]
Coordinates=2111,1378,84,36

[Allrecordsmatchingsinglefield1]
Coordinates=2919,1156,189,36

[Histogram2]
Coordinates=2022,1378,80,36

[Copydatafiles2]
Coordinates=2919,1211,100,36

[StereoNetPoles1]
Coordinates=2919,1266,112,36

[Linelengthsforonefield1]
Coordinates=780,1230,148,36

[Labeleverynthrecord1]
Coordinates=631,1230,139,36

[ProfileallDEMs1]
Coordinates=2919,1321,106,36

[AllDBsaddinterpolatedelevation1]
Coordinates=3164,1,201,36

[Addazimuthtotravelpath1]
Coordinates=323,1230,157,36

[Singlepoints2]
Coordinates=2919,1376,92,36

[CalculateVolume1]
Coordinates=1720,1304,119,36

[Pickgridandaddnearestvalue1]
Coordinates=134,1230,184,36

[Frequencytable1]
Coordinates=2800,1378,110,36

[Longeststring2]
Coordinates=1913,1378,99,36

[Maskfieldbystring1]
Coordinates=1784,1395,122,36

[Computeintervisibilityfrompoint1]
Coordinates=3164,56,198,36

[Legned1]
Coordinates=1715,1378,64,36

[ColorfromKoppencategory1]
Coordinates=3164,111,172,36

[BitBtn19]
Coordinates=358,144,63,58

[Cluster1]
Coordinates=1646,1378,63,36

[Autocorrelation1]
Coordinates=1527,1378,109,36

[InsertDATELABEL1]
Coordinates=1398,1395,128,36

[Addintegercodefield1]
Coordinates=2780,1340,136,36

[N7]
Coordinates=1864,1342,40,36

[KML1]
Coordinates=1815,1342,48,36

[AddXYZfromjoinedtable1]
Coordinates=3164,166,158,36

[EvaluateXYProfiles1]
Coordinates=1259,1395,132,36

[WWW1]
Coordinates=1200,1378,57,36

[PopupMenu9]
Coordinates=1101,1378,90,36

[Dipdirectionsforfocalplanes1]
Coordinates=3164,221,177,36

[Editpointsymbol1]
Coordinates=982,1378,113,36

[Map1]
Coordinates=1478,1342,46,36

[Insertlinecolorwidthfields1]
Coordinates=3164,276,163,36

[Splitdatefield2]
Coordinates=883,1378,96,36

[RemovefinalCharacter]
Coordinates=1571,1340,143,36

[Labelfans1]
Coordinates=715,1378,78,36

[N2Dgraphsimplelines1]
Coordinates=1329,1340,144,36

[Calculateperimeter1]
Coordinates=2661,1414,130,36

[FindDialog1]
Coordinates=626,1378,83,36

[Deletecurrentrecord1]
Coordinates=1190,1340,136,36

[f1]
Coordinates=577,1342,40,36

[Dividetwofields1]
Coordinates=468,1378,108,36

[ConvertDDMMSSHstringtoLatLong1]
Coordinates=3164,331,221,36

[Creategrid3]
Coordinates=379,1378,82,36

[Label9]
Coordinates=320,1378,53,36

[AllDBsbynumericfield1]
Coordinates=1041,1340,144,36

[AddnearestelevationfromDEM1]
Coordinates=3164,386,193,36

[LVISslices1]
Coordinates=231,1378,82,36

[AllDBs1]
Coordinates=162,1378,60,36

[Removeleadingzeros1]
Coordinates=892,1340,142,36

[Removeinitialcharacter1]
Coordinates=3164,441,153,36

[Labelselectedrecords1]
Coordinates=428,1340,144,36

[Pointreflectancespectra1]
Coordinates=3164,496,157,36

[Distancebetweentwopointsinrecord1]
Coordinates=3164,551,221,36

[StatusBar1]
Coordinates=603,212,78,58

[Picklinefromfile1]
Coordinates=3164,606,109,36

[Listuniquevalues1]
Coordinates=3164,661,118,36

[Mask]
Coordinates=54,1342,45,36

[Stickstadpoleplot1]
Coordinates=33,1414,119,36

[ColorDialog1]
Coordinates=2919,1431,89,36

[Deadreckoning1]
Coordinates=3164,716,108,36

[Formatdatefield1]
Coordinates=3164,771,111,36

[Pointseparation1]
Coordinates=3164,826,111,36

[Getazimuthfrommagneticheading1]
Coordinates=3164,881,211,36

[XML1]
Coordinates=0,1306,48,36

[Keyboardnewpointlocation1]
Coordinates=3164,936,173,36

[Linearinterpolateacrossgaps1]
Coordinates=3164,991,184,36

[YYYYMMDD1]
Coordinates=3164,1046,95,36

[Fillviewshedfields1]
Coordinates=3164,1101,123,36

[Multipartrecords1]
Coordinates=3164,1156,114,36

[N3dshapefileprofileLatitude1]
Coordinates=3164,1211,178,36

[N17]
Coordinates=2870,1452,40,36

[Zstatistics1]
Coordinates=2919,1486,79,36

[Associateimage1]
Coordinates=3164,1266,112,36

[Downhilluphillsegments1]
Coordinates=3164,1321,157,36

[Focalplanesonstereonet1]
Coordinates=259,1340,159,36

[Directionofeachrecord1]
Coordinates=3164,1376,148,36

[Centroidofeachrecord1]
Coordinates=3164,1431,145,36

[Mask2]
Coordinates=2811,1452,52,36

[Quickfiltering1]
Coordinates=3164,1486,97,36

[Stationtimeseries1]
Coordinates=3035,1505,121,36

[LVISslicescanopy1]
Coordinates=2790,1505,123,36

[Insertnewfields1]
Coordinates=2681,1488,108,36

[QuickKMLexport1]
Coordinates=2562,1488,117,36

[Driftmodel1]
Coordinates=2473,1488,81,36

[Normalizefield1]
Coordinates=2364,1488,104,36

[Removemissingdata2]
Coordinates=3025,1450,138,36

[Monthlyanalysis1]
Coordinates=2245,1488,113,36

[Satelliteaddreflectance1]
Coordinates=3423,1,153,36

[Colorarray1]
Coordinates=2156,1488,82,36

[N9]
Coordinates=2107,1452,40,36

[Rosediagram3]
Coordinates=2008,1488,98,36

[Colorallrecordsrainbowscale1]
Coordinates=3423,56,184,36

[RecordtoKML1]
Coordinates=1899,1488,100,36

[BitBtn1]
Coordinates=501,280,56,58

[Creategridnumberofbandswithclassbox1]
Coordinates=3423,111,244,36

[Maskdatabasewithgazetteer1]
Coordinates=3423,166,182,36

[Keepbefore1]
Coordinates=1810,1488,88,36

[Createpointsalonglines1]
Coordinates=3423,221,153,36

[Outlinecameraview1]
Coordinates=1671,1524,131,36

[Inserticonsfromfilterfile1]
Coordinates=3423,276,152,36

[Movie2]
Coordinates=1612,1488,56,36

[Areashapefile1]
Coordinates=1503,1488,101,36

[N26]
Coordinates=1761,1452,40,36

[FixExceldates1]
Coordinates=1394,1488,102,36

[DEM1]
Coordinates=1702,1452,50,36

[BitBtn14]
Coordinates=80,144,63,58

[Changefieldtype1]
Coordinates=1275,1488,115,36

[SplittimefieldHRMN1]
Coordinates=2522,1450,134,36

[Removenonnumericentries1]
Coordinates=3423,331,175,36

[RecordcoordinatesCSV1]
Coordinates=3423,386,156,36

[Insertdatefield1]
Coordinates=1166,1488,103,36

[Eachprofileseparately1]
Coordinates=2373,1450,146,36

[Zipshapefile1]
Coordinates=958,1488,91,36

[Button5]
Coordinates=359,280,59,58

[Trimblanks1]
Coordinates=869,1488,85,36

[Quotienttwofields1]
Coordinates=740,1524,121,36

[Fillpatternalluncoloredrecords1]
Coordinates=3423,441,192,36

[N2dgraphs1]
Coordinates=651,1488,84,36

[Gridmaps1]
Coordinates=572,1488,77,36

[Sumofneighbors1]
Coordinates=453,1488,115,36

[AddUTMfromoffsets1]
Coordinates=2234,1450,136,36

[Normalizedbasinprofile1]
Coordinates=3423,496,153,36

[ColorfromRGBfloatfields1]
Coordinates=3423,551,161,36

[Parametercumulativedistribution1]
Coordinates=3423,606,206,36

[Addlatlongfromlinkeddatabase1]
Coordinates=3423,661,195,36

[Colorpoint1]
Coordinates=364,1488,81,36

[CurrentflterYrestN1]
Coordinates=235,1524,126,36

[PanoramaSpeedButton]
Coordinates=568,348,148,36

[Trainingclassavailable1]
Coordinates=1543,1450,149,36

[N6]
Coordinates=820,1452,40,36

[Pickpointsfortimesequentialseries1]
Coordinates=3423,716,214,36

[Plotcoveragecircles1]
Coordinates=1819,1450,134,36

[FFT1]
Coordinates=771,1452,45,36

[N28]
Coordinates=315,1452,40,36

[Trimblanksallstringfields1]
Coordinates=3423,771,160,36

[MMDDYYYY1]
Coordinates=136,1488,95,36

[DayofweekfromYRMonDay1]
Coordinates=3423,826,176,36

[Randomizeduplicatepoints1]
Coordinates=3423,881,173,36

[Find1]
Coordinates=266,1452,47,36

[Sigmatee1]
Coordinates=57,1488,76,36

[Medianfilterfield1]
Coordinates=3423,936,113,36

[Changelatlongfields1]
Coordinates=1404,1450,135,36

[N24]
Coordinates=3164,1541,40,36

[Createuniticons1]
Coordinates=3423,991,111,36

[Rangecircles1]
Coordinates=3423,1046,96,36

[Calculatecentroid1]
Coordinates=3423,1101,122,36

[Sinuosity1]
Coordinates=3164,1596,74,36

[Featuregeomorphometry1]
Coordinates=3423,1211,163,36

[InsertNPTSfield1]
Coordinates=3423,1266,112,36

[N18]
Coordinates=3115,1562,40,36

[Perimeterofeachrecord1]
Coordinates=3423,1321,153,36

[N37]
Coordinates=3017,1562,40,36

[Crosscorrelation1]
Coordinates=3423,1376,116,36

[Translatefromtable1]
Coordinates=3423,1431,129,36

[Selectlinestodisplay1]
Coordinates=1265,1450,135,36

[N3Dslicer1]
Coordinates=2938,1598,78,36

[Earthquakefocalmechanisms1]
Coordinates=1076,1450,187,36

[Rosediagramstrikes1]
Coordinates=937,1450,135,36

[Clearalldatabasesettings1]
Coordinates=602,1450,163,36

[Calculatearea1]
Coordinates=3423,1486,101,36

[Pointdensitymatchmaparea1]
Coordinates=423,1450,177,36

[N31]
Coordinates=2889,1562,40,36

[Deleteallrecords1]
Coordinates=3423,1541,115,36

[Distanceazimuthfromxycomponents1]
Coordinates=3705,1,225,36

[Graphicallymovepoints1]
Coordinates=3705,56,152,36

[Colorallrecords1]
Coordinates=3423,1596,109,36

[Positivenegative1]
Coordinates=3304,1598,116,36

[Quickfilter1]
Coordinates=2800,1598,79,36

[Sortfield1]
Coordinates=2721,1598,69,36

[Checklinkeddatabase1]
Coordinates=3274,1560,145,36

[Quickfilters1]
Coordinates=2632,1598,86,36

[HTMLtableperrecord1]
Coordinates=2740,1560,139,36

[HTML1]
Coordinates=0,1452,56,36

[Addspeedfromxyoruvcomponents1]
Coordinates=3705,111,213,36

[Shiftpointrecords1]
Coordinates=3175,1634,119,36

[RadiusfromDB1]
Coordinates=2523,1598,105,36

[Graphicalpickandeditdatabase1]
Coordinates=3705,166,195,36

[Addcountfromsubstring1]
Coordinates=3705,221,154,36

[Panel7]
Coordinates=79,348,55,58

[SupervisedClassification1]
Coordinates=3705,276,163,36

[N2Dgraphcolorcoded1]
Coordinates=2591,1560,143,36

[Concatenatestringfields1]
Coordinates=3705,331,157,36

[Removelowercasecharacters1]
Coordinates=3705,386,187,36

[N20]
Coordinates=2474,1562,40,36

[DechourstoHHMMSS1]
Coordinates=2325,1560,144,36

[PointsymbolsinDB1]
Coordinates=3046,1634,126,36

[Insertfield1]
Coordinates=2395,1598,78,36

[Pointsinbox1]
Coordinates=2306,1598,88,36

[Tincontour1]
Coordinates=2217,1598,83,36

[Mergedatabase1]
Coordinates=2098,1598,111,36

[N15]
Coordinates=2049,1562,40,36

[Geocode1]
Coordinates=1970,1598,74,36

[PlotallXYFiles1]
Coordinates=1861,1598,102,36

[NewdbfwithspeedpathbyID1]
Coordinates=3705,441,174,36

[Plotfanlocations2]
Coordinates=1742,1598,113,36

[Linelength1]
Coordinates=1653,1598,81,36

[Copyshapefile1]
Coordinates=1544,1598,103,36

[Sinoffield1]
Coordinates=1465,1598,75,36

[Editpointlocation1]
Coordinates=1346,1598,117,36

[Averageofneighbors2]
Coordinates=2186,1560,137,36

[Addfromsubstring1]
Coordinates=1217,1634,122,36

[MarkallN1]
Coordinates=1138,1598,72,36

[AddelevationfromDEMseries1]
Coordinates=3705,496,185,36

[Cosoffield1]
Coordinates=1049,1598,79,36

[Show1]
Coordinates=990,1598,54,36

[AddDISTANCEAZIMUTHfields1]
Coordinates=3705,551,196,36

[Timefieldshourminsectodechours1]
Coordinates=3705,606,211,36

[Stringfields1]
Coordinates=901,1598,86,36

[Lineshapefile1]
Coordinates=802,1598,98,36

[MDYYYY1]
Coordinates=723,1598,75,36

[Polestofocalplanes1]
Coordinates=584,1634,130,36

[N32]
Coordinates=1297,1562,40,36

[AddslopefromDEM1]
Coordinates=445,1634,129,36

[Areaofeachrecord1]
Coordinates=316,1634,124,36

[TimefieldstodecJuliandays1]
Coordinates=3705,661,173,36

[Dayssincefullmoon1]
Coordinates=177,1634,130,36

[Splitefield1]
Coordinates=98,1598,78,36

[N3DshapefileprofileLongitude1]
Coordinates=3705,716,191,36

[Grpahicallyinsertpoint1]
Coordinates=1900,1560,146,36

[Addleadingzeros1]
Coordinates=3705,771,118,36

[PlotXYFile1]
Coordinates=0,1562,82,36

[Recordswithholes1]
Coordinates=3705,826,123,36

[KMLexportdeliberate1]
Coordinates=1522,1560,140,36

[Highlightrecordonmap1]
Coordinates=1373,1560,148,36

[Datumshift1]
Coordinates=3423,1651,83,36

[Adddecimalsecondsstring1]
Coordinates=3705,881,168,36

[AddNLCDcategory1]
Coordinates=3705,936,128,36

[Load2]
Coordinates=1238,1562,50,36

[Connectsequentialpoints1]
Coordinates=3705,991,163,36

[Pointinrecord1]
Coordinates=3705,1046,98,36

[Centr1]
Coordinates=3423,1706,53,36

[HLCheckbox]
Coordinates=485,144,114,58

[Historgram1]
Coordinates=3334,1708,85,36

[Forceredrawofmap1]
Coordinates=3705,1101,129,36

[PopupMenu3]
Coordinates=3235,1708,90,36

[Fieldpercentiles1]
Coordinates=3705,1156,112,36

[Coloralluncoloredlinesegments1]
Coordinates=3705,1211,198,36

[Copyfieldtostringfield1]
Coordinates=1089,1560,142,36

[Momentstatistics1]
Coordinates=3705,1266,118,36

[Zoommaptorecord1]
Coordinates=3705,1321,126,36

[N33]
Coordinates=674,1562,40,36

[Principalcomponents1]
Coordinates=940,1560,141,36

[AllDBsmultiplegraphs1]
Coordinates=3705,1376,144,36

[Distancefrompoint1]
Coordinates=3705,1431,126,36

[Changefieldsused1]
Coordinates=3705,1486,125,36

[N2Dgraph2yaxes1]
Coordinates=3705,1541,121,36

[PerspectiveButton]
Coordinates=255,416,119,36

[Geomorphometryatlas1]
Coordinates=3705,1651,149,36

[Allnormalizedprofiles1]
Coordinates=3556,1670,141,36

[Removeifsubstringpresent1]
Coordinates=3968,1,171,36

[BitBtn11]
Coordinates=10,280,63,58

[Stereonetgreatcircles1]
Coordinates=2897,1670,144,36

[ZoomtoDBcoverage1]
Coordinates=2758,1670,135,36

[Color1]
Coordinates=615,1562,52,36

[Extractclassfiles1]
Coordinates=3705,1706,115,36

[Thindatabase1]
Coordinates=3596,1708,100,36

[Renamefield1]
Coordinates=3497,1708,94,36

[Lengthofeachrecord1]
Coordinates=2619,1670,136,36

[Loadfrommaplibrary1]
Coordinates=2480,1670,136,36

[InsertCLASSfield1]
Coordinates=3106,1744,120,36

[Plotwithcolorsfromthisfield1]
Coordinates=3968,56,172,36

[AddUTMcoordfields1]
Coordinates=2341,1670,134,36

[Gridfont1]
Coordinates=3037,1708,68,36

[Fieldarithmetic1]
Coordinates=2928,1708,106,36

[N19]
Coordinates=566,1562,40,36

[Splitdatefield1]
Coordinates=2829,1708,96,36

[Linkdatabase1]
Coordinates=2730,1708,98,36

[Editrecord1]
Coordinates=2641,1708,80,36

[Editlineweightandcolor1]
Coordinates=2182,1670,151,36

[CreateDEM1]
Coordinates=2552,1708,88,36

[Cyclethroughterrainprofiles1]
Coordinates=3968,111,176,36

[Monthlywinds1]
Coordinates=2443,1708,100,36

[Enablealloptions1]
Coordinates=2324,1708,117,36

[USEfield1]
Coordinates=2245,1708,72,36

[Fieldcooccurrencematrix1]
Coordinates=3968,166,162,36

[ExportXYZtriples1]
Coordinates=2126,1708,118,36

[Createpointsalonglinesbyseparation1]
Coordinates=3968,221,227,36

[Panel1]
Coordinates=83,280,55,58

[Distancetonearestneighbor1]
Coordinates=3968,276,176,36

[N38]
Coordinates=517,1562,40,36

[ColorfieldinDB1]
Coordinates=2017,1708,104,36

[MarkallY1]
Coordinates=1938,1708,72,36

[ConvertUTMtolatlong1]
Coordinates=1894,1670,143,36

[Allprofiles1]
Coordinates=1859,1708,78,36

[Histogram1]
Coordinates=1770,1708,80,36

[InsertYEARMONTHDATE1]
Coordinates=3968,331,169,36

[Soundvelocity1]
Coordinates=1661,1708,102,36

[Panel3]
Coordinates=148,280,55,58

[Oceanography2]
Coordinates=1552,1708,106,36

[N23]
Coordinates=419,1562,40,36

[RestorebackupversionofDB1]
Coordinates=3968,386,178,36

[Label2]
Coordinates=589,10,53,58

[Openallclassfiles1]
Coordinates=1423,1744,119,36

[Specifycode1]
Coordinates=1324,1708,92,36

[Gridstatistics1]
Coordinates=1225,1708,96,36

[Earthquakefocalmechanisms3D1]
Coordinates=3968,441,203,36

[Fieldstatistics1]
Coordinates=1116,1708,100,36

[Movie1]
Coordinates=1057,1708,56,36

[Increasefieldlength1]
Coordinates=918,1744,130,36

[Recordscreencoordinates1]
Coordinates=3968,496,168,36

[N4]
Coordinates=370,1562,40,36

[Labelsensors1]
Coordinates=819,1708,98,36

[Panel2]
Coordinates=538,212,55,58

[]
Coordinates=482,1230,139,36

[FieldTitlePopupMenu7]
Coordinates=918,938,90,36

