object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Simple FireMonkey 3D'
  ClientHeight = 476
  ClientWidth = 656
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Viewport3D1: TViewport3D
    OnGesture = Viewport3D1Gesture
    Anchors = [akLeft, akTop, akRight, akBottom]
    Camera = Camera1
    Color = claBlack
    Position.X = 136.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 497.000000000000000000
    Size.Height = 441.000000000000000000
    Size.PlatformDefault = False
    UsingDesignCamera = False
    OnMouseDown = Viewport3D1MouseDown
    OnMouseMove = Viewport3D1MouseMove
    OnMouseWheel = Viewport3D1MouseWheel
    object Sphere1: TSphere
      Width = 10.000000000000000000
      Height = 10.000000000000000000
      Depth = 10.000000000000000000
      HitTest = False
      SubdivisionsAxes = 30
      SubdivisionsHeight = 30
      MaterialSource = TextureMaterialSource1
      object FloatAnimation1: TFloatAnimation
        Enabled = True
        Duration = 10.000000000000000000
        Loop = True
        PropertyName = 'RotationAngle.Y'
        StartValue = 360.000000000000000000
        StopValue = 1.000000000000000000
      end
    end
    object Dummy1: TDummy
      RotationAngle.X = 340.000000000000000000
      Width = 1.000000000000000000
      Height = 1.000000000000000000
      Depth = 1.000000000000000000
      Quanternion = '(0.173648297786713,0,0,-0.984807729721069)'
      object Camera1: TCamera
        AngleOfView = 45.000000000000000000
        Position.Z = -20.000000000000000000
        Width = 1.000000000000000000
        Height = 1.000000000000000000
        Depth = 1.000000000000000000
      end
    end
  end
  object btnResetCamera: TButton
    Position.X = 8.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Reset Camera'
    TextSettings.Trimming = None
    OnClick = btnResetCameraClick
  end
  object TextureMaterialSource1: TTextureMaterialSource
    Left = 48
    Top = 144
  end
  object Button1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 46.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'June solstice'
    TextSettings.Trimming = None
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 8.000000000000000000
    Position.Y = 76.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Equinox'
    TextSettings.Trimming = None
    OnClick = Button2Click
  end
  object Button3: TButton
    Position.X = 8.000000000000000000
    Position.Y = 106.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Text = 'December solstice'
    TextSettings.Trimming = None
    OnClick = Button3Click
  end
  object Button4: TButton
    Position.X = 8.000000000000000000
    Position.Y = 200.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Stop'
    TextSettings.Trimming = None
    OnClick = Button4Click
  end
  object Button5: TButton
    Position.X = 8.000000000000000000
    Position.Y = 232.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Start'
    TextSettings.Trimming = None
    OnClick = Button5Click
  end
  object TrackBar1: TTrackBar
    CanParentFocus = True
    Max = 50.000000000000000000
    Orientation = Horizontal
    Position.X = 8.000000000000000000
    Position.Y = 280.000000000000000000
    TabOrder = 10
    Value = 25.000000000000000000
    OnChange = TrackBar1Change
  end
  object Label1: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 299.000000000000000000
    Text = 'Rotation speed'
    TabOrder = 12
  end
end
